{
	"name": "chatgpt-convo-viewer",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-table": "^8.21.3",
		"dockview": "^4.7.1",
		"flexsearch": "^0.7.43",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^4.0.6",
		"vite-plugin-lucide-preprocess": "^1.4.6",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vitest": "^4.0.18"
	}
}
